<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menu"

            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="5dp" />

        <ImageView
            android:id="@+id/img_menu_item_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:contentDescription="menu1.jpg"
            android:src="@drawable/menu1" />

        <ImageView
            android:id="@+id/img_menu_item_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:contentDescription="menu2"
            android:src="@drawable/menu2" />

        <ImageView
            android:id="@+id/img_menu_item_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:contentDescription="menu3"
            android:src="@drawable/menu3" />

        <ImageView
            android:id="@+id/img_menu_item_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:contentDescription="menu4"
            android:src="@drawable/menu4" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="23dp"
            android:textColor="#FFFFFF"
            android:onClick="openMain"
            android:text="Back to reservation Page" />


    </LinearLayout>
</ScrollView>
